{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "debug.ps1": {
      "commandName": "Executable",
      "dotnetRunMessages": true,
      "executablePath": "c:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "debug.ps1"
    }
  }
}